# design_patterns

./: build.gradle  settings.gradle
Behavioral/: build.gradle
Behavioral/src/androidTest/java/com/n_droidev/behavioral/: ExampleInstrumentedTest.kt
Behavioral/src/main/: AndroidManifest.xml
Behavioral/src/main/java/com/n_droidev/behavioral/chain_of_responsibility/: ChainExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/command/: CommandExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/iterator/: IteratorExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/mediator/: MediatorExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/memento/: MementoExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/observer/: ObserverExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/state/: StateExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/strategy/: SortingStrategyContext.kt
Behavioral/src/main/java/com/n_droidev/behavioral/template/: TemplateExample.kt
Behavioral/src/main/java/com/n_droidev/behavioral/visitor/: VisitorExample.kt
Behavioral/src/main/res/values/: strings.xml  themes.xml
Behavioral/src/test/java/com/n_droidev/behavioral/: ExampleUnitTest.kt
Creational/: build.gradle
Creational/src/androidTest/java/com/n_droidev/creational/: ExampleInstrumentedTest.kt
Creational/src/main/: AndroidManifest.xml
Creational/src/main/java/com/n_droidev/creational/abstract_factory/factory/: AbstractVehicleFactory.kt  BMWFactoryAbstract.kt  HondaFactoryAbstract.kt
Creational/src/main/java/com/n_droidev/creational/abstract_factory/model/car/: BMWCar.kt  HondaCar.kt
Creational/src/main/java/com/n_droidev/creational/abstract_factory/model/car/base/: Car.kt
Creational/src/main/java/com/n_droidev/creational/abstract_factory/model/motorcycle/: BMWMotorcycle.kt  HondaMotorcycle.kt
Creational/src/main/java/com/n_droidev/creational/abstract_factory/model/motorcycle/base/: Motorcycle.kt
Creational/src/main/java/com/n_droidev/creational/builder/: Cake.kt
Creational/src/main/java/com/n_droidev/creational/factory/factory/: PhoneFactory.kt
Creational/src/main/java/com/n_droidev/creational/factory/model/phone/: Iphone.kt  Samsung.kt
Creational/src/main/java/com/n_droidev/creational/factory/model/phone/base/: Phone.kt
Creational/src/main/java/com/n_droidev/creational/object_pool/object/: FileDownloadThread.kt
Creational/src/main/java/com/n_droidev/creational/object_pool/pool/: DownloadThreadPool.kt
Creational/src/main/java/com/n_droidev/creational/object_pool/pool/base/: ObjectPool.kt
Creational/src/main/java/com/n_droidev/creational/prototype/factory/: PrototypeFactory.kt
Creational/src/main/java/com/n_droidev/creational/prototype/model/shape/: Circle.kt  Polygon.kt  Rectangle.kt
Creational/src/main/java/com/n_droidev/creational/prototype/model/shape/base/: Shape.kt
Creational/src/main/java/com/n_droidev/creational/singleton/java_style/: Retrofit.kt
Creational/src/main/java/com/n_droidev/creational/singleton/kotlin_style/: Retrofit.kt
Creational/src/main/res/values/: strings.xml
Creational/src/test/java/com/n_droidev/creational/: ExampleUnitTest.kt
Structural/: build.gradle
Structural/src/androidTest/java/com/n_droidev/structural/: ExampleInstrumentedTest.kt
Structural/src/main/: AndroidManifest.xml
Structural/src/main/java/com/n_droidev/structural/adapter/: CircleToRectangleAdapter.kt
Structural/src/main/java/com/n_droidev/structural/bridge/: BridgeExample.kt
Structural/src/main/java/com/n_droidev/structural/composite/: CompositeTester.kt
Structural/src/main/java/com/n_droidev/structural/decorator/: DecoratorExample.kt
Structural/src/main/res/values/: strings.xml
Structural/src/test/java/com/n_droidev/structural/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/n_droidev/designpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n_droidev/designpatterns/activity/main/: MainActivity.kt
app/src/main/java/com/n_droidev/designpatterns/activity/main/callback/: PatternItemClickListener.kt
app/src/main/res/drawable/: ic_animated_logo_abb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/n_droidev/designpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/n_droidev/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: patterns_en.json
ui/src/main/java/com/n_droidev/ui/activity/: CodeExamplesActivity.kt  RunnableCodeExampleActivity.kt  SolidDetailsActivity.kt  SubPatternDetailsActivity.kt  SubPatternListActivity.kt
ui/src/main/java/com/n_droidev/ui/activity/base/: PatternCategoryBaseActivity.kt
ui/src/main/java/com/n_droidev/ui/adapter/: CodeExamplesFragmentAdapter.kt  PatternContentExpandableAdapter.kt  PatternsRecyclerAdapter.kt
ui/src/main/java/com/n_droidev/ui/constant/: Intent.kt
ui/src/main/java/com/n_droidev/ui/converter/: StringPair2SubPatternDescriptionAdapter.kt  Strings2SubPatternDescriptions.kt
ui/src/main/java/com/n_droidev/ui/fragment/: SyntaxViewFragment.kt
ui/src/main/java/com/n_droidev/ui/model/: CodeExample.kt  DesignPattern.kt  Pattern.kt  PatternGroups.kt  SimplePatternItem.kt  SubPattern.kt  SubPatternDescription.kt
ui/src/main/res/drawable/: ic_round_label_important_24.xml
ui/src/main/res/layout/: activity_code_examples.xml  activity_pattern_category_base.xml  activity_runnable_code_example.xml  activity_solid_details.xml  activity_sub_pattern_details.xml  fragment_code_examples.xml  group_pattern_content.xml  item_pattern.xml  item_pattern_content.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/test/java/com/n_droidev/ui/: ExampleUnitTest.kt
(+88 files in other folders)
